# CareEcosystem

./: .gitignore  CareEcosystem.jks  build.gradle  settings.gradle
.navigation/CareEcosystem/raw/: main.nvg.xml
ColorPicker/: .gitignore  build.gradle  proguard-rules.pro
ColorPicker/src/main/: AndroidManifest.xml
core/: .gitignore  build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ucsf/core/data/: AbstractConnection.java  DataManager.java  DeviceLocation.java  Entry.java  JSON.java  Mote.java  PersistentParameter.java  RSSI.java  Sender.java  Settings.java  SharedTables.java  Timestamp.java
core/src/main/java/com/ucsf/core/services/: Annotations.java  BackgroundService.java  BeaconMonitoring.java  CleanupService.java  DeviceInterface.java  ForegroundService.java  FrequentRecurringService.java  Messages.java  RecurringService.java  ResponseListener.java  SensorsService.java  ServiceCallback.java  ServiceDescriptor.java  ServiceId.java  ServiceParameter.java  ServiceProperty.java  Services.java  UploaderService.java  UserMonitoringService.java
core/src/main/res/values/: strings.xml
core_phone/: .gitignore  build.gradle  proguard-rules.pro
core_phone/src/main/: AndroidManifest.xml
core_phone/src/main/java/com/ucsf/core_phone/data/: CaregiverInfo.java
core_phone/src/main/java/com/ucsf/core_phone/services/: FileType.java  GcmInstance.java  ServerHttpsProtocol.java  ServerJSchProtocol.java  ServerListener.java  ServerListenerService.java  ServerMessage.java  ServerProtocol.java  ServerRequestListener.java  ServerScpProtocol.java  ServerSecuredHttpsProtocol.java  ServerUploaderService.java
core_phone/src/main/java/com/ucsf/core_phone/ui/: LoginActivity.java  NewProfileActivity.java  Theme.java
core_phone/src/main/java/com/ucsf/core_phone/ui/widgets/: AppComponent.java  AppScreen.java  CustomDialog.java  HeaderView.java  MenuButton.java  PictureFrame.java  TextFields.java  TimeLabel.java  TimePickerDialog.java
core_phone/src/main/res/layout/: custom_dialog_layout.xml  header_view.xml  input_message_prompt.xml  new_profile_layout.xml  screen_layout.xml  text_field.xml  time_picker_layout.xml
core_phone/src/main/res/values/: attrs.xml  id.xml  strings.xml  styles.xml  values.xml
core_phone/src/main/res/values-h600dp/: values.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/chiralcode/colorpicker/: BuildConfig.html  ColorPicker.html  ColorPickerDialog.html  (+14 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mobile/: google-services.json
src/main/: AndroidManifest.xml
src/main/assets/: server.crt
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ucsf/wear/: WearActivity.java
wear/src/main/java/com/ucsf/wear/data/: Settings.java
wear/src/main/java/com/ucsf/wear/sensortag/: BarometerSensor.java  HumiditySensor.java  IRTSensor.java  LuxometerSensor.java  MotionSensor.java  Pair.java  Point3D.java  Sensor.java  SensorStatus.java  SensorTagConfiguration.java  SensorTagGattAttributes.java  SensorTagReading.java
wear/src/main/java/com/ucsf/wear/services/: CleanupService.java  DeviceInterface.java  PatientMonitoringService.java  PhoneUploaderService.java  RangingService.java  SensorTagMonitoring.java  SensorTagService.java  SensorsService.java  StartupService.java
wear/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
(+288 files in other folders)
