apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        config {
            keyAlias 'CareEcosystemKey'
            keyPassword 'moxie100'
            storeFile file('../CareEcosystem.jks')
            storePassword 'moxie100'
        }
    }

    defaultConfig {
        applicationId "com.ucsf"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 8
        versionName "1.0.g"
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
}